limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass monorail.proxy.rlwy.net:49828; 
    }

    location /threads {
        proxy_pass monorail.proxy.rlwy.net:49828/threads;
        limit_req zone=one;
    }
}